extractedTranslations/ru/translation.json (before)
{
  "": "",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "PROFILE PAGE",
  "Username": "Username",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Аватар": "Аватар",
  "ВВ": "ВВ",
  "Ваш возраст": "Ваш возраст",
  "Ваш город": "Ваш город",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорек": "Некорек",
  "Некорректно указаны имя или фамилия": "Некорректно указаны имя или фамилия",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (after)
{
  "": "",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "PROFILE PAGE": "PROFILE PAGE",
  "Username": "Username",
  "decrement": "decrement",
  "increment": "increment",
  "throw error": "throw error",
  "Аватар": "Аватар",
  "ВВ": "ВВ",
  "Ваш возраст": "Ваш возраст",
  "Ваш город": "Ваш город",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "Вы ввели неверный логин или пароль",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорек": "Некорек",
  "Некорректно указаны имя или фамилия": "Некорректно указаны имя или фамилия",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": "Произошла ошибка при загрузке статьи."
  },
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Язык": "Язык"
}

extractedTranslations/ru/translation.json (diff)
@@ -40,10 +40,14 @@
   "Попробуйте обновить страницу": "Попробуйте обновить страницу",
   "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
   "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
+  "Произошла ошибка при загрузке статьи": {
+    "": "Произошла ошибка при загрузке статьи."
+  },
   "Профиль": "Профиль",
   "Редактировать": "Редактировать",
   "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сохранить": "Сохранить",
+  "Статья не найдена": "Статья не найдена",
   "Страница не найдена": "Страница не найдена",
   "Укажите валюту": "Укажите валюту",
   "Укажите страну": "Укажите страну",
